server.port=8083
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/padaria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate gera atualizações automaticas constatemente no schema
spring.jpa.hibernate.ddl-auto=update